{
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:ps": "docker compose ps",
    "app:up": "docker compose up -d --build",
    "app:down": "docker compose down",
    "app:logs": "docker compose logs -f backend frontend postgres"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "postcss": "^8.5.8",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1"
  }
}
